<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .bottom-label {
            position: fixed;
            left: 50%;
            bottom: 0;
            border-radius: 5px 5px 0 0;
            transform:  translateX(-50%);
            -webkit-transform: translateX(-50%);
            overflow: hidden;
            background-color: rgb(231, 231, 231);
        }

        .label {
            float: left;
            margin-top: 5px;
            margin-left: 5px;
            width: 100px;
            height: 100px;
            border-radius: 2px 2px 0 0;
            background-color:rgb(185, 185, 185);
        }
        .label1 {
            background-color:rgb(103, 253, 165);
        }
        .label2 {
            background-color:rgb(253, 89, 89);
        }
        .label-last {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="bottom-label">
        <div class="label label1"></div>
        <div class="label label2"></div>
        <div class="label label3"></div>
        <div class="label label-last"></div>
    </div>
</body>
</html>